This project have only 3 functions:
    - getRepositories_byUser(user):
            You can get first 10 repositories of this user
    - getRepositories_byKeyword(keyword)
            You can get first 10 repositories by keyword witch you enter
    - getCommits_byUser(user)
            You can get first 10 commits of this repository